# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wall.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 1 1 1
map_Kd iMac.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd tex_grid.png
d 0
Tf 1 1 1
map_opacity tex_grid.png
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd tex_table.png
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd cluster.png
Ks 1 1 1
Ns 50
illum 7

